version: '3'

services:
  hue:
    build: '.'
    ports:
      - '5555:5555'
    environment:
      G_MESSAGES_DEBUG: all
      PLANTD_MODULE_ARGS: -vvv
      PLANTD_MODULE_STANDALONE: 'false'
      PLANTD_MODULE_ENDPOINT: tcp://box.local:7200
      PLANTD_MODULE_BROKER: tcp://*:7200
      PLANTD_MODULE_CONFIG_FILE: data/module.json
      PLANTD_MODULE_SERVICE: hue
      PLANTD_MODULE_HUE_IP: 10.10.10.101
    restart: unless-stopped
    volumes:
      - ./.docker/python_hue:/root/.python_hue
      - ./module.py:/module/module.py
      - ./app:/module/app
